body{
    text-align: center;
    color: rgb(0, 0, 0);
    font-family: Helvatica, sans-serif;
    letter-spacing: 2px;
}

#wraper {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 10px;
    max-width: 1024px;
    margin: 0 auto;
}

#wraper > * {
    background-color: rgb(221, 221, 221);

}

.logo{
    width: 100px;
}
header {
    grid-column: 2/13;
}


ul {  
    list-style: none;
    display: flex;
    float: left;
}

li a {
    text-decoration: none;
    padding-right: 10px;
    
}


li a:visited{
    color: #000000;
}

li a:hover{
    color: rgb(230, 127, 79);
}

.inline {
    float: right;
    padding-top: 15px;
    padding-right: 10px;
}


/* Home page */

.popular { 
    grid-column: 1 / 13;
    grid-row: 2 / 6;
}

.categories {
    grid-column: 1 / 13;
    grid-row: 6;
   
}

.cat1{
    grid-column: 1 / 5;
    grid-row: 7 / 12;
}

.cat2{
    grid-column: 5 / 9;
    grid-row: 7 / 12;
}

.cat3{
    grid-column: 9 / 13;
    grid-row: 7 / 12;
}

.mission{
    grid-column: 1 / 13;
    grid-row: 12 / 16;
}

footer {
    grid-column: 1 / 13;
   height: 400px;
   
}



/* Beers page*/

.banner {
    grid-column: 1 / 13;
    grid-row: 2 / 5;
}

.filter {
    grid-column: 1 / 4;
    grid-row: 5 / 15;
}

.products {
    grid-column: 4 / 13;
    grid-row: 5 / 15;
}



/* Special Offers page */
.items {
    grid-column: 1 / 13;
    grid-row: 5 / 10;
}

/*About Us page*/

.about {
    grid-column: 1 / 13;
    grid-row: 2 / 12;
}

.reviews {
    grid-column: 1 / 13;
    grid-row: 12 / 15;
}


/* Conctact Us page*/

.form {
    grid-column: 1 / 8;
    grid-row: 2 / 8;
}

.details {
    grid-column: 8 / 13;
    grid-row: 2 / 8;
}


test
